@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'G8';
    src: url('../assets/fonts/G8-Bold.woff2') format('woff2'),
        url('../assets/fonts/G8-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'G8';
    src: url('../assets/fonts/G8-Italic.woff2') format('woff2'),
        url('../assets/fonts/G8-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'G8';
    src: url('../assets/fonts/G8-Regular.woff2') format('woff2'),
        url('../assets/fonts/G8-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
   scroll-behavior: smooth !important;
}

:root {
	--primary-black: #1a2035;
	--primary-white: #fff;
	--secondary-white: #f9fafb;
	--blue: #79c9e0;
	--blue---hover: #42c2e6;
	--secondary-black: #4b4b4b;
}

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "G8", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background: var(--primary-black);
  overflow-x: hidden !important;
}

button {
  cursor: pointer;
}


.container {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.header .container {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 30px;
  z-index: 1;
}

.header-bar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 0;
  border-radius: 8px;
  padding: 10px 37px;
  backdrop-filter: blur(14px);
  background: rgba(37, 44, 71, 0.6);
  cursor: pointer;
  transition: all ease 0.3s;
  will-change: transform, box-shadow, background;
}

.header-bar:hover {
  border: 1px solid #4b4d57; 
}


.header-bar .icon-close { display: none; }
.header-bar[aria-expanded="true"] .icon-burger { display: none; }
.header-bar[aria-expanded="true"] .icon-close { display: inline-block; }

.header {
  width: 100%;
  position: relative;
  z-index: 50;
}

.menu-dropdown {
  position: absolute;
  z-index: -1;
  top: 0%; 
  width: 100%;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-6px);
  transition: opacity .2s ease, transform .2s ease;
}
.menu-dropdown.is-open {
  pointer-events: auto;
  opacity: 1;
  transform: translateY(0);
}

.menu-dropdown__inner {
  backdrop-filter: blur(8px);
  background: rgba(37, 44, 71, 0.8);
  padding: 24px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 12px;
}

.header-bar[aria-expanded="true"] {
  border: 1px solid #818288;
}

#menuToggle[aria-expanded="true"] ~ .header-right .header-btn {
  border: 1px solid #818288;
}

.mega-menu-container {
  display: flex;
  margin-top: 92px;
  justify-content: space-between;
}

.mega-menu-left {
  display: flex;
  gap: 120px;
}

.mega-menu-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.mega-menu-block {
  border-radius: 12px;
  background: var(--primary-black);
  min-height: 140px;
  min-width: 335px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 12px;
  cursor: pointer;
}

.blue-block {
  background: var(--blue);
}

.mega-menu-title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-white);
  max-width: 205px;
}

.blue-block .mega-menu-title {
  color: var(--primary-black);
}

.mega-menu-img {
  top: 12px;
  right: 12px;
  position: absolute;
}


.header-logo {
  flex: 0 0 auto;
  cursor: pointer;
}

.header-right {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.header-btn {
  border: 1px solid #4b4d57;
  border-radius: 8px;
  padding: 10px 37px;
  backdrop-filter: blur(14px);
  background: rgba(37, 44, 71, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--secondary-white);
  cursor: pointer;
}

.vector-back {
  position: absolute;
  top: -7%;
  z-index: -1;
  width: 100%;
}

.examples {
  position: relative;
}

.examples-vector {
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.examples .container {
  position: relative;
  z-index: 1;
}

.illustration-back {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -2%;
  z-index: -1;
}

.intro-content {
  margin-top: 400px;
}

.intro-title{
  font-family: var(--second-family);
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.02em;
  color: var(--secondary-white);

  /* важно для «в одну строку» */
  white-space: nowrap;
  display: block;
  width: 100%;
  /* Fallback: пока скрипт не посчитал — пусть будет адаптивно от экрана */
  font-size: clamp(28px, 9vw, 120px);
}


section {
  width: 100%;
}

.info {
  position: relative;
  padding-bottom: 100px;
}

.info-right-bg {
  position: absolute;
  right: 0;
  top: 15%;
  z-index: -1;
  opacity: 0.3;
}

.info-center-bg {
  position: absolute;
  right: -20%;
  top: -45%;
  z-index: -1;
  opacity: 1;
}

.intro-content-info {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro-content-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-white);
  text-wrap: balance;
  opacity: 0.6;
  max-width: 415px;
}

.intro-content-btn {
  border-radius: 8px;
  padding: 10px 37px;
  width: 50%;
  background: var(--blue);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  border: 0;
  transition: all ease 0.3s;
}

.intro-content-btn:hover {
  background: var(--blue---hover);
}

.info {
  margin-top: 120px;
}

.info-title-content {
  margin-left: 25%;
}

.info-section-subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-section-subtitle-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: right;
  color: var(--primary-white);
  opacity: 0.2;
  white-space: nowrap;
}

.info-section-subtitle-divider {
  border: 1px solid var(--primary-white);
  max-width: 100%;
  width: 100%;
  opacity: 0.2;
}

.info-section-title {
  margin-top: 12px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--secondary-white);
  text-wrap: balance;
  max-width: 350px;
}

.lard-info {
  margin-top: 70px;
  display: flex;
  align-items: center;
  margin-bottom: 36px;
}

.lard-info-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-white);
  width: 25%;
}

.lard-info-card {
  border: 1px solid #353c57;
  border-radius: 12px;
  padding: 20px;
  background: #262c44;
}

.lard-info-card-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--secondary-white);
  margin-bottom: 12px;
  text-wrap: balance;
}

.lard-info-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-white);
  opacity: 0.7;
}

.lard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 75%;
}

.card-bg {
  background: var(--primary-black);
}

.lard-info-big-card {
  border: 1px solid #353c57;
  border-radius: 12px;
  padding: 20px;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  grid-column: span 2 / span 2;
  padding-bottom: 55px;
  position: relative;
}

.lard-info-big-card .lard-info-text {
  max-width: 480px;
}

.lard-info-big-card .lard-info-card-title {
  max-width: 300px;
}

.unionpng {
  position: absolute;
  bottom: 0;
  right: 0;
}

.last-card {
  grid-column-start: 3;
}

.lard-btn-container {
  display: flex;
  align-items: flex-end;
}

.lard-info-btn {
  border: 1px solid #485173;
  border-radius: 8px;
  padding: 10px 36px;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lard-info-btn:hover {
  border: 1px solid #bec1cb;
}

.lard-info-btn span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-white);
}

.info-section-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-white);
  opacity: 0.6;
  max-width: 495px;
  margin-top: 32px;
  margin-bottom: 36px;
}

.info-section-btn {
  border: 1px solid #485173;
  border-radius: 8px;
  padding: 10px 36px;
  background: var(--primary-black);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all ease 0.3s;
}

.info-section-btn:hover {
  border: 1px solid #bec1cb;
}

.info-section-btn span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-white);
  cursor: pointer;
}

.lard-swiper {
  margin-top: 70px;
  margin-left: 40px;
}

.lard-services {
  margin-top: 120px;
  position: relative;
}

.lard-swiper-card-bg {
  position: absolute;
  z-index: -1;
  bottom: -12%;
  width: 100%;
}

.lard-swiper-card {
  border-radius: 12px;
  padding: 24px 24px 24px 24px;
  backdrop-filter: blur(56px);
  background: rgba(31, 39, 67, 0.6);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 365px;
  flex: 1;
}

.lard-swiper-card-content {
  flex: 1;
}

.lard-swiper-card-img {
  position: absolute;
  right: 24px;
  top: 24px;
}

.lard-swiper-card-subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.3);
}

.lard-swiper-card-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-white);
  text-wrap: balance;
  margin-top: 20px;
  margin-bottom: 36px;
  max-width: 330px;
}

.lard-swiper-card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-white);
  opacity: 0.6;
  max-width: 390px;
}

.lard-swiper-card-btn {
  border: 1px solid #485173;
  border-radius: 8px;
  padding: 10px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: rgba(31, 39, 67, 0.1);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-white);
  cursor: pointer;
  width: 100%;
  margin-top: auto;
  transition: all ease 0.3s;
}

.lard-swiper-card-btn:hover {
  border: 1px solid #bec1cb;
}

.seven-img {
  position: absolute;
  bottom: -10%;
  left: 0;
  z-index: -1;
}

.examples {
  border-radius: 24px;
  padding: 100px 40px;
  background: var(--primary-white);
}

.color-black .info-section-subtitle-text {
  color: var(--primary-black);
}

.color-black .info-section-subtitle-divider {
  border: 1px solid var(--primary-black);
}

.color-black {
  color: var(--primary-black);
}

.info-examples-btn {
  border: 1px solid #bec1cb;
  background: transparent;
  transition: all ease 0.3s;
  cursor: pointer;
}

.info-examples-btn:hover {
  border: 1px solid #6d79a0;
}

.info-examples-btn span {
  color: var(--primary-black);
}

.examples-btn-content {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
}

.examples-btn-content-text {
  max-width: 270px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-black);
}

.case-block {
  margin-top: 70px;
  border: 1px solid var(--secondary-white);
  border-radius: 16px;
  padding: 24px 24px 24px 0px;
  background: var(--secondary-white);
  display: flex;
  gap: 10px;
}

.case-left {
  border-radius: 12px;
  padding: 24px 48px 24px 24px;
  min-width: 24.6%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.case-subtitle {
  border: 1px solid var(--secondary-white);
  border-radius: 8px;
  padding: 8px 12px;
  background: var(--primary-white);
  margin-bottom: 8px;
  width: fit-content;
}

.case-subtitle span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--primary-black);
  opacity: 0.5;
}

.case-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: var(--primary-black);
  max-width: 250px;
  margin-bottom: 24px;
}

.case-name {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--primary-black);
  margin-bottom: 24px;
}

.case-name a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--blue---hover);
  display: flex;
  gap: 4px;
  text-decoration: none;
}

.case-center {
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
  background: var(--primary-white);
  min-width: 630px;

}

.case-center-top {
  display: flex;
  justify-content: space-between;
}

.case-center-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: var(--primary-black);
}

.case-center-text {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  gap: 40px;
}

.case-center-ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 16px;
}

.case-center-ul li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-black);
  max-width: 275px;;
}

.case-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 99;
}

.case-right-block {
  border-radius: 16px;
  padding: 24px;
  background: var(--primary-white);
}

.case-right-ul {
  margin-top: 16px;
  gap: 8px;
}

.case-right-p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-black);
  margin-top: 20px;
}

.case-second-block {
  margin-top: 36px;
}

.clients {
  border-radius: 24px;
  padding: 100px 24px 0px;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.clients-bg {
  position: absolute;
  top: -35%;
  left: 0;
  opacity: 0.25;
  z-index: 0;
}

.cases {
  margin-top: 70px;
  position: relative;
}

.cases-progress{
  position: absolute;   
  left: 0; right: 0;    
  top: 0px;           
  z-index: 1;          
  display:flex; align-items:center; gap:16px;
  pointer-events: auto; 
  max-width: 55%;
}

.cases-arrow{
  width:20px; height:20px; border: 0; border-radius: 0;
  background: transparent; display:inline-flex; align-items:center; justify-content:center;
  cursor:pointer; transition:transform .2s ease, box-shadow .2s ease;
}
.cases-arrow:hover{ transform:translateY(-1px); box-shadow:0 0 0 2px rgba(122,89,214,.15) inset; }

.cases-track{
  flex:1; display:flex; align-items:center; gap:16px;
  min-height:8px;
}

.indicator{
  position:relative; height:2px; width:24px; background:#2A314C; border-radius:2px; overflow:hidden; opacity:.85;
}

.indicator.is-active{
  flex:1; width:auto; background:#2A314C;
}
.indicator.is-active::after{
  content:""; position:absolute; left:0; top:0; height:100%; width:0%;
  background:#79C9E0; border-radius:2px;
  animation: fillBar 8s linear forwards;  
}


@keyframes fillBar{ from{width:0%} to{width:100%} }

.case-card{
  display:grid; 
  grid-template-columns: 1.2fr .8fr; 
  gap: 60px;
}

.case-chip {
  border: 1px solid #2b2e3c;
  border-radius: 8px;
  padding: 8px 12px;
  background: var(--primary-black);
  width: fit-content;
  margin-top: 50px;
}

.case-chip span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--primary-white);
  opacity: 0.6;
}

.case-card-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: var(--secondary-white);
  margin-top: 12px;
}

.case-card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
  margin-top: 32px;
}

.case-card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-white);
  margin-top: 12px;
}

.case-card-1 { grid-area: 1 / 1 / 2 / 2; }
.case-card-2 { grid-area: 1 / 2 / 2 / 3; }
.case-card-3 { grid-area: 2 / 1 / 3 / 3; }

.case-card-1 > .case-chip, .case-card-2 > .case-chip, .case-card-3 > .case-chip {
  margin-top: 0;
}

.case-media img {
  border-radius: 12px;
  width: 100%;
  position: relative;
  z-index: 10;
}

.news {
  margin-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.news-bg {
  position: absolute;
  z-index: -1;
}

.news-swiper {
  margin-left: 40px;
  margin-top: 36px;
}

.news-swiper-card {
  border-radius: 12px;
  padding: 8px;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  display: flex;
  flex-direction: column;
}

.news-swiper-thumb {
  position: relative;
}

.news-swiper-thumb img {
  width: 100%;
  margin-bottom: 12px;
}

.news-swiper-date {
  position: absolute;
  right: 11px;
  top: 14px;
  border-radius: 8px;
  padding: 8px 12px;
  backdrop-filter: blur(8px);
  background: rgba(26, 32, 53, 0.5);
}

.news-swiper-date span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: var(--secondary-white);
}

.news-swiper-card-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  color: var(--secondary-white);
}

.news-swiper-card-text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: var(--secondary-white);
  margin-top: 16px;
}

.news-swiper-card-btn {
  border: 1px solid #485173;
  border-radius: 8px;
  background: transparent;
  padding: 10px 36px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all ease 0.3s;
  margin-top: auto;
  margin-top: 70px;
}

.news-swiper-card-btn:hover {
  border: 1px solid #bec1cb;
}

.news-swiper-card-btn span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: var(--secondary-white);
}

.news-arrows {
  margin-top: 45px;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.news-arrows-content {
  border: 1px solid #353c57;
  border-radius: 8px;
  padding: 8px;
  background: #1d253e;
  display: flex;
  align-items: center;
  gap: 2px;
}

.news-arrows-content button {
  background: transparent;
  border: 0;
}

.btn-arrow-divider {
  border-top: 1px solid #353c57;
  width: 20px;
  height: 0px;
  transform: rotate(90deg);
}

.forma {
  background: var(--secondary-white);
  border-radius: 24px;
  padding: 80px 40px 80px 0;
}

.op-06 {
  opacity: 0.6;
}

.contact-form {
  margin-top: 45px;
  max-width: 505px;
}

.form-row {
  position: relative;
  margin-bottom: 12px;
}

.form-input,
.form-select{
  width:100%;
  border: 1px solid #f0f2f3;
  border-radius: 8px;
  padding: 14px 12px;
  background: var(--primary-white);
  font-family: var(--font-family);
  color: var(--primary-black);
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}



.form-input::placeholder, .form-select::placeholder { color: #bcbcbc; }
.form-input:focus,
.form-select:focus{
  border: 1px solid #d8dee1;
  box-shadow: none;
}

.form-select-wrap{ position:relative; }
.select-icon{
  position:absolute;
  right:14px; 
  top:50%; 
  transform:translateY(-50%);
  pointer-events:none; 
  opacity:.7;
}

.form-select-wrap{ position:relative; }
.form-select{
  width:100%;
  padding:14px 40px 14px 12px;
  appearance:none; -webkit-appearance:none; -moz-appearance:none;
}
.form-select::-ms-expand{ display:none; }

.select-icon{
  position:absolute; right:12px;
  pointer-events:none; 
}

.form-consent{
  display:flex; align-items:flex-start; gap:14px; margin-top: 12px;
  cursor:pointer; user-select:none;
}
.form-consent input{ position:absolute; opacity:0; pointer-events:none; }
.checkmark{
  width:18px; height:18px; border:1px solid #b3bdc2;; border-radius:4px;
  background:#fff; flex:0 0 18px; margin-top:2px;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0);
  transition: all .15s ease;
}
.form-consent input:checked + .checkmark{
  background:#79C9E0; border-color:#79C9E0;
  box-shadow: inset 0 0 0 3px rgba(255,255,255,.9);
}
.consent-text{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--primary-black);
  opacity: 0.6;
}

.consent-text a { 
  color: var(--primary-black);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.form-submit{
  border-radius: 8px;
  padding: 10px 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--primary-black);
  background: var(--blue);
  cursor:pointer; transition: transform .1s ease, opacity .2s ease, background .2s ease;
  border: 0;
  margin-top: 24px;
}

.form-submit:not(:disabled):hover{ transform: translateY(-1px); background:#6fc2db; }

.form-input.is-invalid, .form-select.is-invalid{
  border-color:#e67676;
  box-shadow: 0 0 0 3px rgba(230,118,118,.18);
}

.form-msg { 
  min-height: 18px;  
  color:#e14d4d; 
  margin-top:4px; }

.footer {
  padding-top: 100px;
  padding-bottom: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  max-width: 325px;
}

.footer-title {
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--secondary-white);
}

.footer-text-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.footer-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-white);
}

.footer-policy-link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #c7c7c7;
  text-decoration: none;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  gap: 98px;
}

.footer-link-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-white);
  opacity: 0.3;
  margin-bottom: 24px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--primary-white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: var(--blue);
}

.footer-email {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 21px;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 24px;
  text-decoration: none;
}

.footer-tel {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 34px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
  margin-bottom: 24px;
}

.footer-location {
  display: flex;
  gap: 8px;
}

.footer-location-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--primary-white);
  margin-bottom: 30px;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 12px;
}

.about-intro-content {
  margin-top: 250px;
}

.intro-pagination {
  margin-top: 32px;
  display: flex;
  gap: 8px;
}

.intro-pagination a, .intro-pagination span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-white);
  opacity: 0.3;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.intro-pagination a.active {
  color: var(--blue);
  opacity: 1;
}

.about-intro-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 65px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--secondary-white);
  text-wrap: balance;
}

.about-intro-nav {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 4px;
  border-radius: 8px;
  padding: 4px;
  background: rgba(32, 40, 64, 0.6);
}

.about-nav-link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--primary-white);
  text-decoration: none;
  width: 133px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 39px;
  cursor: pointer;
}

.about-nav-link.active {
  background: var(--primary-black);
  border-radius: 4px;
}

.info-row-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mission-container {
  border-radius: 12px;
  padding: 24px;
  width: 66%;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
}

.mission-container-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-white);
  margin-top: 15px;
  max-width: 405px;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 66%;
}

.mission-block {
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  border-radius: 12px;
  padding: 24px;
}

.mission-block-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--primary-white);
}

.mission-block-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-white);
  opacity: 0.7;
  margin-top: 20px;
}

.cases-about {
  margin-top: 100px;
}

.cases-about-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--secondary-white);
  margin-top: 120px;
  text-wrap: balance;
  max-width: 750px;
}

.our-clients {
  margin-top: 120px;
}

.info-bg {
  position: absolute;
  z-index: -1;
  bottom: -15%;
  width: 100%;
}

.partners-swiper {
  width: 100%;
}

.partners-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  border-radius: 12px;
  width: 280px;
  height: 138px;
}

.partners { position: relative; overflow: hidden; }

.partners-swiper { width: 100%; margin-top: 64px; }
.partners-swiper--top   { margin-bottom: 20px; }  
.partners-swiper--bottom{ transform: translateX(0px); } 

.partners-swiper .swiper-slide { width: 280px !important; }
.partners-swiper .swiper-wrapper { align-items: center; }


.mw-100 {
  max-width: 100%;
}

.expert-swiper {
  margin-top: 70px;
  margin-left: 40px;
}

.expert-block {
  border-radius: 12px;
  padding: 4px 4px 24px;
  background: var(--secondary-white);
  min-height: 345px;
}

.expert-block img {
  width: 100%;
  object-fit: cover;
}

.expert-block-content {
  margin-top: 32px;
  max-width: 290px;
  padding-left: 12px;
}

.expert-block-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--primary-black);
  margin-bottom: 12px;
  max-width: 205px;
}

.expert-block-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--secondary-black);
  text-wrap: balance;
  max-width: 250px;
}

.experts {
  padding: 120px 0;
  padding-bottom: 100px;
  padding-left: 40px;
}

.citata-row {
  display: flex;
  gap: 35px;
  margin-top: 90px;
}

.citata-text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: var(--secondary-white);
}

.team-card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-contacts {
  padding-left: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-card-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--blue);
  margin-bottom: 8px;
}

.team-card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-white);
  opacity: 0.6;
}

.team-zvonok {
  border: 1px solid #485173;
  border-radius: 8px;
  padding: 10px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-white);
  background-color: transparent;
  transition: all 0.3s ease;
}

.team-zvonok:hover {
  border: 1px solid #bec1cb;
}

.partners {
  margin-top: 120px;
}

.partners-container {
  border-radius: 24px;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partners-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 40px;
  max-width: 410px;
}

.partners-right {
  padding-right: 80px;
}

.partners-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--secondary-white);
}

.partners-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--primary-white);
  opacity: 0.6;
}

.vpartners-panel{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;                 
  overflow: hidden;          
  padding: 10px 0;
  border-radius: 0 0 22px 22px;         
  -webkit-mask-image: linear-gradient(to bottom,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 12%,
      rgba(0,0,0,1) 88%,
      rgba(0,0,0,0) 100%);
          mask-image: linear-gradient(to bottom,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 12%,
      rgba(0,0,0,1) 88%,
      rgba(0,0,0,0) 100%);
}


.vpartners{ height: 592px; }      
.vpartners .swiper-wrapper{ align-items: center; }
.vpartners .swiper-slide{ height: auto !important; }

.vp-item{
  display:flex; align-items:center; gap:10px;
  height: 80px; 
}

.vp-item::after{
  content:"";
  position:absolute; inset:0;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,.15), rgba(255,255,255,0));
  opacity:.08; pointer-events:none;
}

.examples, .forma {
  padding-left: 0;
  padding-right: 0;
}

.mt-0 {
  margin-top: 0;
}

.contacts {
  margin-top: 120px;
  margin-bottom: 120px;
}

.contacts-container {
  display: flex;
}

.contacts-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 65px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: var(--secondary-white);
  width: 25%;
}

.contacts-blocks-container {
  display: flex;
  gap: 20px;
  flex: 1;
  align-items: stretch; 
}

.contacts-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 30%;   
}

.contacts-left .contacts-block {
  height: 100%;
}

.contacts-block {
  border-radius: 12px;
  padding: 24px;
  background: linear-gradient(154deg, #262c44 0%, #1a2035 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts-block-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--secondary-white);
  margin-bottom: 36px;
}

.contacts-block-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--primary-white);
}

.contacts-block-text-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.contacts-right {
  flex: 1 1 auto;
  display: flex;
}

.contacts-right .map {
  display: block;
  width: 100%;
  height: auto;                       
  aspect-ratio: 16 / 9;                
  object-fit: cover;
  border-radius: 12px;
}

.vihodnoy {
  opacity: 0.2;
}

.contacts-second-row {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-left: 25%;
}

.contacts-third-row {
  margin-left: 25%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.contacts-second-row .contacts-block,
.contacts-second-row .contacts-blue-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 201px;
}

.contacts-third-row .contacts-block {
  min-height: 201px;
}


.contacts-block-left {
  width: 30%;
}

.contacts-second-row .contacts-blue-block {
  flex: 1.5 1 0;
  background: #78c5d4;
}
.contacts-blue-block {
  border-radius: 12px;
  padding: 24px;
  background: var(--blue);
}

.contacts-blue-block-top {
  display: flex;
  align-items: start;
  gap: 12px;
}

.contacts-block-img {
  border-radius: 1000px;
}

.contacts-blue-block-top-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 36px;
}

.contacts-name {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--primary-black);
}

.contacts-job {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #408092;
}

.contacts-blue-block-bottom {
  display: flex;
  justify-content: space-between;
}

.contacts-bottom-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: var(--primary-black);
  max-width: 195px;
}

.contacts-socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contacts-blue-block .contacts-block-title,
.contacts-blue-block, .contacts-bottom .contacts-block-text {
  color: var(--primary-black);
}

.contacts-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts-block-long {
  flex: 1;
}

.contacts-block-long-bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.to-top{
  position: fixed;
  bottom: 24px;
  right: 40px;
  border: 1px solid #4b4d57;
  border-radius: 8px;
  padding: 10px;
  width: 44px;
  height: 44px;
  z-index: 99;
  backdrop-filter: blur(14px);
  background: rgba(37, 44, 71, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0; visibility: hidden; transform: translateY(8px);
  transition: opacity .2s ease, transform .2s ease, visibility 0s .2s;
}
.to-top:hover { filter: brightness(1.1); }
.to-top:focus-visible { outline: 2px solid #77D1E7; outline-offset: 2px; }

.to-top.is-visible{
  opacity: 1; visibility: visible; transform: translateY(0);
  transition: opacity .2s ease, transform .2s ease;
}

/* чтобы на очень маленьких экранах не мешала */
@media (max-width: 420px){
  .to-top{ right: 12px; bottom: 12px; }
}

.only-mob {
  display: none;
} 

@media (max-width: 768px) {
  
  .container {
    padding: 0 14px;
  }

  .header-right {
    display: none;
  }

  .header {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
  }

  .header .container {
    border: 1px solid #374371;
    border-radius: 8px;
    padding: 12px;
    backdrop-filter: blur(14px);
    background: rgba(37, 44, 71, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bar {
    position: static;
    border-radius: 0;
    padding: 0;
    backdrop-filter: none;
    background: transparent;
    cursor: pointer;
  }

  .vector-back {
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
  }


  .illustration-back {
    top: 0;
  }

  .intro-content {
    margin-top: 250px;
  }

  .intro-title {
    font-size: 36px;
    white-space: wrap;
  }

  .intro-content-info {
    flex-direction: column;
    margin-top: 32px;
  }

  .intro-content-text {
    font-size: 16px;
    max-width: 100%;
    text-wrap: auto;
    margin-bottom: 42px;
  }

  .intro-content-btn {
    width: 100%;
    padding: 10px 37px;
    font-size: 14px;
  }

  .vzlom-btn {
    display: flex;
    width: 100%;
    margin-top: 12px;
    font-size: 14px;
  }

  .info {
    margin-top: 75px;
  }

  .info-title-content {
    margin-left: 0;
  }

  .info-section-title {
    font-size: 24px;
    max-width: 100%;
    margin-top: 20px;
    max-width: 340px;
  }

  .lard-info {
    flex-direction: column;
    margin-top: 45px;
  }

  .lard-info-title {
    align-items: start;
    font-size: 16px;
    width: 100%;
  }

  .lard-info-title svg {
    width: 18px;
    height: 18px;
  }

  .lard-cards {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 24px;
  }

  .lard-info-card-title {
    font-size: 14px;
    text-wrap: auto;
  }

  .lard-info-text {
    font-size: 12px;
  }

  .lard-info-big-card {
    grid-column: span 1;
    padding-bottom: 20px;
  }

  .last-card {
    grid-column-start: 1;
  }
  
  .info-right-bg {
    display: none;
  }

  .info-center-bg {
    display: none;
  }

  .unionpng {
    top: -35%;
    z-index: -1;
  }

  .lard-info-btn {
    display: none;
  }

  .lard-services {
    margin-top: 75px;
  }

  .info-section-text {
    margin-top: 24px;
  }

  .info-section-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lard-swiper {
    margin-left: 14px;
  }

  .seven-img {
    display: none;
  }

  .lard-swiper-card-subtitle {
    font-size: 12px;
  }

  .lard-swiper-card-title {
    font-size: 16px;
    max-width: 190px;
  }

  .lard-swiper-card-btn {
    font-size: 14px;
  }

  .lard-swiper-progressbar {
    position: relative;
    height: 1px !important;
    width: 100vw;
    background: #4d536e;;
    margin-bottom: 24px;
  }

  .lard-swiper-progressbar .swiper-pagination-progressbar-fill {
    background: var(--blue);
  }

  .lard-swiper-card-bg {
    display: none;
  }

  .lard-swiper-card-bg-mob {
    position: absolute;
    bottom: -4%;
    width: 100%;
    height: 15%;
  }

  .examples {
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    background: var(--secondary-white);
  }

  .examples-btn-content {
    flex-direction: column-reverse;
    gap: 36px;
  }

  .examples-btn-content .info-examples-btn {
    width: fit-content;
  }

  .examples-btn-content-text {
    max-width: 100%;
  }

  .case-left {
    background: var(--primary-white);
  }

  .case-subtitle {
    padding: 0;
  }

  .case-subtitle span {
    font-size: 10px;
  }

  .case-title {
    font-size: 16px;
  }

  .clients {
    padding-left: 0;
    padding-right: 0;
    padding-top: 75px;
  }

  .case-swiper {
    margin-top: 36px;
  }

  .cases-swiper-mob {
    margin-top: 45px;
  }

  .case-card-title {
    margin-top: 12px;
    font-size: 16px;
  }

  .news {
    margin-top: 75px;
    padding-bottom: 75px;
  }

  .news-arrows {
    display: none;
  }

  .news-swiper {
    margin-left: 14px;
  }

  .news-swiper-date {
    bottom: 24px;
    left: 8px;
    top: auto;
    right: auto;
  }

  .news-swiper-card-title {
    font-size: 16px;
    max-width: 220px;
  }

  .news-swiper-card-btn {
    width: 100%;
    justify-content: center;
  }

  .forma {
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }

  .consent-text {
    font-size: 12px;
  }

  .form-submit {
    width: 100%;
    font-size: 14px;
  }

  .footer {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .footer-container {
    flex-direction: column;
    gap: 45px;
  }

  .footer-right {
    gap: 45px;
    flex-direction: column;
  }

  .order-mob-3 {
    order: 3;
  }

  .order-mob-1 {
    order: 1;
  }

  .order-mob-2 {
    order: 2;
  }

  .footer-email {
    font-size: 20px;
  }

  .footer-tel {
    font-size: 20px;
  }

  .intro-pagination {
    margin-top: 16px;
  }

  .about-intro-content {
    margin-top: 200px;
  }

  .about-intro-title {
    font-size: 30px;
  }

  .about-intro-nav {
    display: none;
  }

  .info-row-container {
    flex-direction: column;
    margin-bottom: 22px;
  }

  .mission-container {
    width: 100%;
  }

  .info-mob {
    margin-top: 180px;
  }

  .mission-row {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .mission-row .info-section-title {
    margin-top: 0;
  }

  .mission-row svg {
    height: 40px;
    width: 40px;
  }

  .mission-container-text {
    font-size: 12px;
    opacity: 0.7;
  }

  .mission-block-text {
    font-size: 12px;
  }

  .mission-block-title {
    font-size: 14px;
  }

  .info-section-btn span {
    font-size: 14px;
  }

  .examples {
    border-radius: 12px;
  }

  .mission-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    margin-top: 24px;
  }

  .cases-about-title {
    margin-top: 75px;
    font-size: 24px;
    margin-bottom: 24px;
  }

  .partners {
    margin-top: 30px;
  }

  .expert-swiper {
    margin-top: 36px;
    margin-left: 14px;
  }

  .experts {
    padding-bottom: 45px;
  }
  
  .partners-container {
    flex-direction: column;

  }

  .partners-left {
    padding: 44px 14px;
  }

  .partners-right {
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
  }
  
  .vpartners-panel {
    gap: 80px;
  }

  .vpartners {
    height: 250px;
  }

  .partners-title {
    font-size: 24px;
  }

  .partners-swiper {
    margin-top: 0;
  }

  .partners-swipe {
    margin-top: 30px;
  }

  .case-card {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 30px;
    gap: 36px;
  }

  .citata-row {
    margin-top: 0;
    flex-direction: column;
    gap: 24px;
  }

  .case-media img {
    width: 158px;
    height: 178px;
    border-radius: 12px;
  }

  .citata-text {
    font-size: 16px;
  }

  .team-contacts {
    padding-left: 0;
    margin-top: 36px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .team-card-title {
    font-size: 20px;
  }

  .team-card-text {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .team-contacts > div {
    width: 100%;
  }

  .team-zvonok {
    width: 100%;
    font-size: 14px;
    margin-bottom: 45px;
  }

  .partners .container {
    padding: 0;
  }

  .vector-about-intro-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 150%;
  }

  .intro-vector-back {
    height: auto;
  }

  .case-left, .case-center, .case-right {
    border: 1px solid #ececec;
    border-radius: 12px;
    padding: 24px;
    background: var(--primary-white);
    height: 100%;
    min-width: 100%;
    margin-bottom: 44px;
  }

  .clients-bg {
    top: -55%;
    opacity: 0.1;
  }

  .news-swiper-card-btn span {
    font-size: 14px;
  }

  .contacts-container {
    flex-direction: column;
  }

  .contacts {
    margin-top: 130px;
    margin-bottom: 36px;
  }

  .contacts-title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 24px;
  }

  .contacts-blocks-container {
    flex-direction: column;
  }

  .contacts-left {
    width: 100%;
    flex: auto;
    gap: 12px;
  }

  .contacts-block-title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .contacts-block-text {
    font-size: 14px;
    max-width: 250px;
  }

  .contacts-second-row {
    margin: 0;
    width: 100%;
    flex-direction: column-reverse;
  }

  .contacts-third-row {
    margin: 0;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-third-row .contacts-block {
    min-height: auto;
  }

  .contacts-block-left {
    width: 100%;
  }

  .contacts-name {
    font-size: 24px;
  }

  .contacts-blue-block-top-content {
    margin-bottom: 0;
  }

  .contacts-blue-block-top {
    margin-bottom: 24px;
  }

  .contacts-job {
    font-size: 14px;
  }

  .contacts-bottom-text {
    font-size: 14px;
  }

  .contacts-row-col {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .mega-menu-container {
    flex-direction: column;
    margin-top: 50px;
  }

  .mega-menu-right {
    display: none;
  }

  .menu-dropdown__inner {
    padding: 24px;
  }

  .mega-menu-left {
    flex-direction: column;
    gap: 12px;
  }

  .only-pc {
    display: none;
  }

  .only-mob {
    display: block;
  }

}
